# oil-detection

./: README.md  pom.xml
oil-detection-service/: pom.xml
oil-detection-service/src/main/java/com/oil/detection/common/: CommonConstants.java  ResponsesDTO.java  ReturnCode.java
oil-detection-service/src/main/java/com/oil/detection/dao/: AreaMapper.java  DictionaryMapper.java  DiscoveryCarMapper.java  FeedbackMapper.java  FileindexMapper.java  HomeSettingMapper.java  OrderMapper.java  PicMapper.java  ProductMapper.java  PurchaseMapper.java  PurchaseSupplierRelMapper.java  SupplierMapper.java  UserAttentionMapper.java  UserMapper.java
oil-detection-service/src/main/java/com/oil/detection/domain/: Area.java  Dictionary.java  DiscoveryCar.java  Feedback.java  Fileindex.java  HomeSetting.java  Order.java  Pic.java  Product.java  Purchase.java  PurchaseSupplierRel.java  Supplier.java  User.java  UserAttention.java
oil-detection-service/src/main/java/com/oil/detection/domain/page/: BasePagingInfo.java  QueryArea.java  QueryDictionary.java  QueryDiscoveryCar.java  QueryHomeSetting.java  QueryOrder.java  QueryPic.java  QueryProduct.java  QueryPurchase.java  QueryPurchaseSupplierRel.java  QuerySupplier.java  QueryUser.java  QueryUserAttention.java
oil-detection-service/src/main/java/com/oil/detection/domain/param/: ItemSearch.java  UserLogin.java  UserModify.java  UserReg.java  UserReset.java
oil-detection-service/src/main/java/com/oil/detection/domain/result/: RsHomeProduct.java  RsHomeSupplier.java  RsOfferProduct.java  RsOwnPurchase.java  RsProductDetail.java  RsSupplierHome.java  RsSupplierProduct.java
oil-detection-service/src/main/java/com/oil/detection/domain/resultxml/: ErrorJson.java  Writeable.java
oil-detection-service/src/main/java/com/oil/detection/enums/: ErrorEnum.java  RetCodeEnum.java
oil-detection-service/src/main/java/com/oil/detection/exception/: CustomRuntimeException.java  JsiException.java  JsiParamRuntimeException.java  JsiRuntimeException.java
oil-detection-service/src/main/java/com/oil/detection/http/: HttpClientUtils.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
oil-detection-service/src/main/java/com/oil/detection/log/: RunLog.java
oil-detection-service/src/main/java/com/oil/detection/service/: AreaService.java  DictionaryService.java  DiscoveryCarService.java  FeedbackService.java  HomeSettingService.java  OrderService.java  PicService.java  ProductService.java  PurchaseService.java  PurchaseSupplierRelService.java  SmsService.java  SupplierService.java  UserAttentionService.java  UserService.java
oil-detection-service/src/main/java/com/oil/detection/service/impl/: AreaServiceImpl.java  DictionaryServiceImpl.java  DiscoveryCarServiceImpl.java  FeedbackServiceImpl.java  HomeSettingServiceImpl.java  OrderServiceImpl.java  PicServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  PurchaseSupplierRelServiceImpl.java  SmsServiceImpl.java  SupplierServiceImpl.java  UserAttentionServiceImpl.java  UserServiceImpl.java
oil-detection-service/src/main/java/com/oil/detection/sms/: ObjectFactory.java  SmsSend.java  SmsSendResponse.java  WebService1.java  WebService1Soap.java  WebService1Soap_WebService1Soap12_Client.java  WebService1Soap_WebService1Soap_Client.java  package-info.java
oil-detection-service/src/main/java/com/oil/detection/solr/: SolrAreaUtils.java  SolrClientFactory.java
oil-detection-service/src/main/java/com/oil/detection/util/: BeanCustomUtils.java  ConstantTransferUtil.java  DESUtil.java  DateUtils.java  JsonMessageConverter.java  Precondition.java  PropertyUtil.java  StringUtils.java  TransferUtils.java  ValidateUtils.java  VerifyCodeUtils.java
oil-detection-service/src/main/java/com/oil/detection/web/base/: BaseControllor.java  GlobalControllor.java  PageController.java
oil-detection-service/src/main/java/com/oil/detection/web/controller/: AreaController.java  DictionaryController.java  (+15 more)
oil-detection-service/src/main/resources/: log4j.properties  validatormessages.properties
oil-detection-service/src/main/resources/conf/: config.properties  dataBases.xml  mybatis.xml  spring.xml  springmvc.xml
oil-detection-service/src/main/resources/sqlMappers/: AreaMapper.xml  DictionaryMapper.xml  DiscoveryCarMapper.xml  FeedbackMapper.xml  FileindexMapper.xml  HomeSettingMapper.xml  OrderMapper.xml  PicMapper.xml  ProductMapper.xml  PurchaseMapper.xml  PurchaseSupplierRelMapper.xml  SupplierMapper.xml  UserAttentionMapper.xml  UserMapper.xml
oil-detection-service/src/main/webapp/: test.html
oil-detection-service/src/main/webapp/WEB-INF/: web.xml
oil-detection-service/src/main/webapp/WEB-INF/views/: index.vm  more.vm  product.vm  shop.vm  weixin.vm
oil-detection-service/src/main/webapp/WEB-INF/views/layout/: default.vm  header.vm  searchstyle.vm  select_area.vm  tabbar.vm  web_header.vm
oil-detection-service/src/main/webapp/WEB-INF/views/order/: commission-add.vm  commission-view.vm  order.vm  req.vm  user-orders.vm  user-reqs.vm
oil-detection-service/src/main/webapp/WEB-INF/views/product/: item.vm  items-list.vm  zhaoche.vm
oil-detection-service/src/main/webapp/WEB-INF/views/publish/: diesel.vm
oil-detection-service/src/main/webapp/WEB-INF/views/req/: req.vm  requirement.vm  user-commissions.vm  user-reqs.vm
oil-detection-service/src/main/webapp/WEB-INF/views/search/: diesel.vm  petrol.vm  req-list-diesel.vm  req-list-petrol.vm  search.vm
oil-detection-service/src/main/webapp/WEB-INF/views/shop/: shop.vm
oil-detection-service/src/main/webapp/WEB-INF/views/supplier/: apply.vm  req-supply.vm
oil-detection-service/src/main/webapp/WEB-INF/views/user/: edit.vm  feedback.vm  forget.vm  login.vm  more.vm  register.vm  watch.vm
oil-detection-service/src/main/webapp/res/v4/css/: wei-pagination.css
oil-detection-service/src/main/webapp/res/v4/js/: common.js  date.js  item-list.js  item.js  search-diesel.js  search-petrol.js  search.js  wei-pagination.js
oil-detection-service/src/main/webapp/res/v4/js/lib/: iscroll.js  template.js  wei-list-view.js
(+54 files in other folders)
