########mysql config#########
#mysql.host=jdbc:mysql://127.0.0.1:3306/red?useUnicode=true&amp;characterEncoding=utf8
#mysql.username=root
#mysql.password=root

mysql.host=jdbc:mysql://123.57.236.102:3306/red?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=root

########cookie config#########
server.cookie.pin=_pin_
server.cookie.domain=oil.detection.com
server.session.timeout=1800
client.encrypt.cookie.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2

sms.webservice.url=http://211.157.2.91:6688/webservice1.asmx?wsdl
sms.webservice.secret=jkx12345678

