########mysql config#########
mysql.host=jdbc:mysql://127.0.0.1:3306/red?useUnicode=true&amp;characterEncoding=utf8
mysql.username=root
mysql.password=root



########cookie config#########
server.cookie.pin=_pin_
server.cookie.domain=oil.detection.com
server.session.timeout=1800
client.encrypt.cookie.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2

########sms config#########
sms.webservice.url=http://211.157.2.91:6688/webservice1.asmx?wsdl
sms.webservice.secret=jkx12345678

########solr config#########
solr.host=http://123.57.236.102:8983/solr/area2
solr.client.timeout=20000
solr.connect.timeout=5000
solr.max.connect.perhost=100
solr.max.total.connect=100


