########mysql config#########
#mysql.host=jdbc:mysql://127.0.0.1:3306/red?useUnicode=true&amp;characterEncoding=utf8
#mysql.username=root
#mysql.password=root



########cookie config#########
server.cookie.pin=_pin_
server.cookie.domain=oil.detection.com
server.session.timeout=1800
client.encrypt.cookie.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2
