########mysql config#########
mysql.host=jdbc:mysql://123.57.32.227:3306/red?useUnicode=true&amp;characterEncoding=utf8
mysql.username=root
mysql.password=qingmin123456
########cookie config#########
server.cookie.pin=_pin_
server.cookie.domain=oil.detection.com
server.session.timeout=1800
client.encrypt.cookie.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2